{
    "name": "SR_Slow_Burners",
  	"author": "Desi",
	"version_number": "{{ ver }}",
	"website_url": "https://github.com/DesiQuintans/slow_burners",
	"description": "The Slow Burners is a SupplyRaid faction designed to work well with characters that focus on scavenging and improvisational play. Over 5 rounds, the Slow Burners go from a civilian force armed with pistols and not much else, up to a well-equipped and armoured militia prepared to defend themselves against you.",
	"dependencies": [
	    "Packer-SupplyRaid-1.0.5"
	]
}
